{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "[java]": {
        "java.project.sourceDefault": "25",
        "editor.defaultFormatter": "redhat.java",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    }
}
